# WorkTracker

./: .env  .gitignore  .vercelignore  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  vercel.json  webpack.config.js
assets/: logokoord.psd  logowhitetransparent.psd
modules/BackgroundLocation/: index.js  package.json
modules/background-location/: expo-module.config.json  index.ts
modules/background-location/android/: build.gradle
modules/background-location/android/src/main/: AndroidManifest.xml
modules/background-location/android/src/main/java/app/koord/backgroundlocation/: BackgroundLocationManager.kt  BackgroundLocationModule.java  BackgroundLocationModule.kt  BackgroundLocationService.kt  BootReceiver.kt  Constants.kt  DeviceAuthenticator.kt  GeofenceBroadcastReceiver.kt  LocationDbHelper.kt  LocationUpdateWorker.kt  PeriodicLocationPingWorker.kt  PeriodicLocationTrackingService.kt  SupabaseService.kt
plugins/: with-background-location.js
src/: I18nContext.tsx  declarations.d.ts  i18n.ts  languageStore.ts  theme.ts  types.ts
src/app/: AuthContext.tsx  _layout.tsx  index.tsx  mobile-only.tsx
src/components/: AddAssignmentModal.tsx  AnimatedScreen.tsx  AnimatedToggleSwitch.tsx  AssignmentSelectionModal.tsx  Button.tsx  Card.tsx  CircularTimer.tsx  CreateCommonLocationModal.tsx  CreateProjectModal.tsx  CrossPlatformDatePicker.tsx  CrossPlatformPicker.tsx  CustomDropdown.tsx  CustomStatusBar.tsx  DailyWorkerMap.native.tsx  DailyWorkerMap.tsx  DailyWorkerMap.web.tsx  DraggableLocationItem.tsx  DraggableProjectItem.tsx  EditInviteModal.tsx  EditPersonModal.tsx  EmbedMapView.web.tsx  ImageCarouselModal.tsx  InvitePersonModal.tsx  InviteWorkerModal.tsx  LanguageSelector.tsx  Logo.tsx  MapView.native.tsx  MapView.tsx  MapView.web.tsx  MessageInput.tsx  PixelatedBackground.tsx  ProjectGallery.tsx  RemovePersonModal.tsx  ScheduleGrid.tsx  SearchableDropdown.tsx  SetAssignmentTimeModal.tsx  StoreButtons.tsx  SubscriptionLockScreen.tsx  Themed.tsx  ThemedInput.tsx  (+3 more)
src/context/: AssignmentsContext.tsx  AuthContext.tsx  EmployeesContext.tsx  InvitesContext.tsx  ProfileContext.tsx  ProjectsContext.tsx
src/db/: database.ts  database.web.ts
src/hooks/: useDebouncedWindowDimensions.ts  useEmployeeProfile.ts  useMapGeoJSON.ts  useStorageState.ts
src/utils/: roles.ts  (+13 more)
(+112 files in other folders)
